jugar=Jugar
ranking=Classificaci\u00f3
opciones=Opcions
salir=Sortir
volver=Tornar
titulo_idioma=Idioma
musica=M\u00fasica
sonido=So
catalan=Catal\u00e0
espanol=Espa\u00f1ol
ingles=English
nombre=Nom
movimiento=Moviment
pause=Puase i Men\u00fa
mejor_puntuacion=Millor puntuaci\u00f3
puntuacion=Puntuaci\u00f3
espacio=Espai
recoger=Recollir
tiempo=Temps