jugar=Jugar
ranking=Clasificaci\u00f3n
opciones=Opciones
salir=Salir
volver=Volver
titulo_idioma=Idioma
musica=M\u00fasica
sonido=Sonido
catalan=Catal\u00e1
espanol=Espa\u00f1ol
ingles=English
nombre=Nombre
movimiento=Movimiento
pause=Puase y Men\u00fa
mejor_puntuacion=Mejor puntuaci\u00f3n
puntuacion=Puntuaci\u00f3n
espacio=Espacio
recoger=Recoger
tiempo=Tiempo