jugar=Play
ranking=Ranking
opciones=Settings
salir=Exit
volver=Back
titulo_idioma=Language
musica=Music
sonido=Sound
catalan=Catal\u00e1
espanol=Espa\u00f1ol
ingles=English
nombre=Name
movimiento=Movement
pause=Pause and Menu
puntuacion=Score
mejor_puntuacion=Best score
espacio=Space
recoger=Collect
tiempo=Time